\relax 
\citation{nicepaper4}
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{nicepaper4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}responsibility of each member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}background and motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}design ideas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}experiment setup and results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
