\relax 
\citation{nicepaper4}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}responsibility of each member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}background and motivation}{1}{}\protected@file@percent }
\citation{nicepaper5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}design ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}G-Share branch predictor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tournament branch predictor}{2}{}\protected@file@percent }
\citation{nicepaper4}
\citation{nicepaper4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Custom Perceptron branch predictor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}G-Share predictor}{3}{}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{nicepaper4}{1}
\bibcite{nicepaper5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Tournament branch predictor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Custom Preceptron branch predictor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}experiment setup and results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces misprediction rate of three branch predictors}}{4}{}\protected@file@percent }
\newlabel{table:formatting}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
