This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4498 wiz_defined-function locations,
            899 strings with 8120 characters,
and the built_in function-call counts, 1116 in all, are:
= -- 87
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 59
:= -- 198
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 78
empty$ -- 115
format.name$ -- 4
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 86
stack$ -- 0
substring$ -- 13
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 22
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 38
