This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 4 entries,
            4498 wiz_defined-function locations,
            912 strings with 8871 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 213
> -- 118
< -- 3
+ -- 55
- -- 36
* -- 164
:= -- 446
add.period$ -- 8
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 9
cite$ -- 4
duplicate$ -- 189
empty$ -- 255
format.name$ -- 39
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 35
num.names$ -- 8
pop$ -- 139
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 191
stack$ -- 0
substring$ -- 32
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 38
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 53
