\relax 
\citation{lamport94}
\citation{nicepaper1,nicepaper2,nicepaper3}
\citation{nicepaper1,nicepaper2,nicepaper3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Format Highlights}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Paper Evaluation Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Preparation Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Paper Formatting}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Formatting guidelines for submission.}}{1}{}\protected@file@percent }
\newlabel{table:formatting}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Paper Submission Instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Guidelines for Determining Authorship}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Declaring Authors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Areas and Topics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Declaring Conflicts of Interest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Concurrent Submissions and Workshops}{2}{}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{lamport94}{1}
\bibcite{nicepaper1}{2}
\bibcite{nicepaper2}{3}
\bibcite{nicepaper3}{4}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
