\relax 
\citation{nicepaper4}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}responsibility of each member}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}background and motivation}{1}{}\protected@file@percent }
\citation{nicepaper5}
\citation{nicepaper4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}design ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}G-Share branch predictor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tournament branch predictor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Custom Perceptron branch predictor}{2}{}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{refs}
\bibcite{nicepaper4}{1}
\bibcite{nicepaper5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}experiment setup and results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
