This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty booktitle in nicepaper4

Done.
You've used 1 entry,
            4498 wiz_defined-function locations,
            894 strings with 8015 characters,
and the built_in function-call counts, 567 in all, are:
= -- 37
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 36
:= -- 104
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 54
format.name$ -- 2
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 29
(There was 1 warning)
