% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lamport94}
L.~Lamport, \emph{{\LaTeX: A Document Preparation System}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Reading, Massachusetts: Addison-Wesley, 1994.

\bibitem{nicepaper1}
F.~Lastname1 and F.~Lastname2, ``A very nice paper to cite,'' in
  \emph{Proceedings of the 49th Annual IEEE/ACM International Symposium on
  Microarchitecture}, 2016.

\bibitem{nicepaper2}
F.~Lastname1, F.~Lastname2, and F.~Lastname3, ``Another very nice paper to
  cite,'' in \emph{Proceedings of the 48th Annual IEEE/ACM International
  Symposium on Microarchitecture}, 2015.

\bibitem{nicepaper3}
F.~Lastname1, F.~Lastname2, F.~Lastname3, F.~Lastname4, F.~Lastname5,
  F.~Lastname6, F.~Lastname7, F.~Lastname8, F.~Lastname9, F.~Lastname10,
  F.~Lastname11, and F.~Lastname12, ``Yet another very nice paper to cite, with
  many author names all spelled out,'' in \emph{Proceedings of the 38th Annual
  International Symposium on Computer Architecture}, 2011.

\end{thebibliography}
